alorel-actions/cargo-global-dep/action.yml
name: Cargo global dependency
description: Install a global cargo dependency with `cargo install`
inputs:
  name:
    required: true
    description: Package name
  binary-name:
    description: Binary name if different from package name
  version:
    description: Version to install. Defaults to latest
  release:
    description: Install release version instead of debug
    default: 'false'
  force-version:
    description: Force the given version if a different version is installed
    default: 'false'
  flags:
    description: Additional flags to pass on to the install command, one per line
    required: false
runs:
  using: node20
  main: index.js

Alorel/macroific-rs/.github/actions/cargo-rdme/action.yml
- name: Install cargo-rdme
  uses: alorel-actions/cargo-global-dep@v1
  with:
    name: cargo-rdme
    version: '^2'

Alorel/rust-indexed-db/.github/workflows/unit-test.yml
- name: Install wasm-pack
  uses: alorel-actions/cargo-global-dep@v1
  with:
    name: wasm-pack
    version: 0.13.0

Alorel/rust-indexed-db/.github/workflows/core.yml
- name: Install wasm-pack
  uses: alorel-actions/cargo-global-dep@v1
  with:
    name: wasm-pack
    version: 0.12.1