alorel-actions/cargo-global-dep/action.yml
name: Cargo global dependency
description: Install a global cargo dependency with `cargo install`
inputs:
  name:
    required: true
    description: Package name
  version:
    description: Version to install. Defaults to latest
  release:
    description: Install release version instead of debug
    default: 'false'
  force-version:
    description: Force the given version if a different version is installed
    default: 'false'
runs:
  using: node20
  main: index.js

alorel-actions/cargo/rdme/action.yml
- name: Install
  uses: alorel-actions/cargo-global-dep@v1
  with:
    name: cargo-rdme
    version: ${{ inputs.version }}

alorel-actions/cargo/wasm-bindgen/action.yml
- name: Install
  uses: alorel-actions/cargo-global-dep@v1
  with:
    name: wasm-bindgen
    version: ${{ inputs.wasm-bindgen-version }}
    force-version: ${{ inputs.force-version }}