alorel-actions/cargo-global-dep/action.yml
name: Cargo global dependency
description: Install a global cargo dependency with `cargo install`
inputs:
  name:
    required: true
    description: Package name
  binary-name:
    description: Binary name if different from package name
  version:
    description: Version to install. Defaults to latest
  release:
    description: Install release version instead of debug
    default: 'false'
  force-version:
    description: Force the given version if a different version is installed
    default: 'false'
runs:
  using: node20
  main: index.js

alorel-actions/cargo/bump/action.yml
- name: Install
  uses: alorel-actions/cargo-global-dep@v1
  with:
    name: cargo-bump
    version: ${{ inputs.cargo-bump-version }}

alorel-actions/cargo/llvm-cov/action.yml
- name: Install
  uses: alorel-actions/cargo-global-dep@v1
  with:
    name: cargo-llvm-cov
    release: true
    version: ${{ inputs.version }}

alorel-actions/cargo/llvm-cov/action.yml
- name: Install
  uses: alorel-actions/cargo-global-dep@v1
  with:
    name: cargo-llvm-cov
    version: ${{ inputs.version }}

alorel-actions/cargo/wasm-bindgen/action.yml
- name: Install
  uses: alorel-actions/cargo-global-dep@v1
  with:
    name: wasm-bindgen-cli
    binary-name: wasm-bindgen
    version: ${{ inputs.wasm-bindgen-version }}
    force-version: ${{ inputs.force-version }}